# FaceAiSharp.Models

./: .gitattributes  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: nuget.yml
src/FaceAiSharp.Models.ArcFace.LResNet100E-IR/: FaceAiSharp.Models.ArcFace.LResNet100E-IR.csproj  FaceAiSharp.Models.ArcFace.LResNet100E-IR.nuspec  README.md
src/FaceAiSharp.Models.ArcFace.LResNet100E-IR-int8/: FaceAiSharp.Models.ArcFace.LResNet100E-IR-int8.csproj  FaceAiSharp.Models.ArcFace.LResNet100E-IR-int8.nuspec  README.md
src/FaceAiSharp.Models.OpenVino.open-closed-eye-0001/: FaceAiSharp.Models.OpenVino.open-closed-eye-0001.csproj  FaceAiSharp.Models.OpenVino.open-closed-eye-0001.nuspec  README.md  open_closed_eye.onnx
src/FaceAiSharp.Models.Scrfd.2dot5g_kps/: FaceAiSharp.Models.Scrfd.2dot5g_kps.csproj  FaceAiSharp.Models.Scrfd.2dot5g_kps.nuspec  LICENSE.md  README.md  scrfd_2.5g_kps.onnx
src/FaceAiSharp.Models.Scrfd.2dot5g_kps_640x640/: FaceAiSharp.Models.Scrfd.2dot5g_kps_640x640.csproj  FaceAiSharp.Models.Scrfd.2dot5g_kps_640x640.nuspec  LICENSE.md  README.md  scrfd_2.5g_kps_640x640.onnx
