<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>

    <NuspecFile>FaceAiSharp.Models.OpenVino.open-closed-eye-0001.nuspec</NuspecFile>
    <NuspecProperties>
      repo_path=$(RepoRootPath);
      bin_path=$(Pipeline_Workspace);
      authors=$(Authors);
      copyright=$(Copyright);
      summary=$(Description);
      releaseNotes=$(PackageReleaseNotes);
    </NuspecProperties>
  </PropertyGroup>
</Project>
